;;;; dvs_n.xdy -- Xindy index style file
;;;; Copyright 2016 Christian Scheen
;;
;; This work may be distributed and/or modified under the
;; conditions of the LaTeX Project Public License, either version 1.3
;; of this license or (at your option) any later version.
;; The latest version of this license is in
;;
;;     http://www.latex-project.org/lppl.txt
;;
;; and version 1.3 or later is part of all distributions of LaTeX
;; version 2005/12/01 or later.
;;
;; This work has the LPPL maintenance status `author-maintained'.
;;
;; The Current Maintainer of this work is Christian Scheen.
;;
;; This work consists of the files cls/dvs.cls, xdy/dvs_a.xdy,
;; xdy/dvs_d.xdy, xdy/dvs_n.xdy, xdy/dvs_p.xdy, xdy/dvs_u.xdy and
;; xdy/dvs_w.xdy.
;;
(define-attributes ("default"))
(define-location-class "page"
    ("arabic-numbers")
    :min-range-length 9999)
(define-crossref-class "see")
(define-location-class-order ("page" "see"))
(define-letter-groups
   ("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m"
    "n" "o" "p" "q" "r" "s" "t" "u" "v" "w" "x" "y" "z"))
(merge-rule " +$" "" :eregexp)
(merge-rule " +" " " :eregexp)
(merge-rule "[0-9][0-9][0-9][0-9][0-9][0-9]" "0&" :eregexp)
(merge-rule "[0-9][0-9][0-9][0-9][0-9]" "00&" :eregexp)
(merge-rule "[0-9][0-9][0-9][0-9]" "000&" :eregexp)
(merge-rule "[0-9][0-9][0-9]" "0000&" :eregexp)
(merge-rule "[0-9][0-9]" "00000&" :eregexp)
(merge-rule "[0-9]" "000000&" :eregexp)
(markup-index
    :open "\def\numofcols{3}~n\begin{theindex}~n\label{chap:Indexonomastique}"
    :close "~n\end{theindex}~n"
    :tree)
(markup-letter-group-list :sep "~n\indexspace")
(markup-letter-group
    :open-head "~n\textbf{"
    :close-head "}\nopagebreak"
    :capitalize)
(markup-indexentry :open "~n \item " :depth 0)
(markup-indexentry :open "~n  \subitem " :depth 1)
(markup-indexentry :open "~n   \subsubitem " :depth 2)
(markup-locref :open "\HyperpageNumber{" :close "}")
(markup-locref-list :sep ", ")
(markup-locclass-list :open "~~: " :close "." :sep ", ")
(markup-range :sep "-")
(markup-crossref-list :class "see" :open "\see{" :close "}")
